<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Data Diri</title>
<style type="text/css">
<!--
.style7 {
	font-family: "Ahoy Amigo DEMO";
	font-size: 100px;
	font-weight: bold;
}
.link-home{
color:#000000;
text-decoration: none;
}
.link-home:hover{
color:#FF0000;
}
.link-data-diri{
color:#000000;
text-decoration: none;
}
.link-data-diri:hover{
color:#FF0000;
}
.link-pelatihan{
color:#000000;
text-decoration: none;
}
.link-pelatihan:hover{
color:#FF0000;
}
.link-pengalaman-organisasi{
color:#000000;
text-decoration: none;
}
.link-pengalaman-organisasi:hover{
color:#FF0000;
}
.link-data-keluarga{
color:#000000;
text-decoration: none;
}
.link-data-keluarga:hover{
color:#FF0000;
}
.link-about{
color:#000000;
text-decoration: none;
}
.link-about:hover{
color:#FF0000;
}
-->
</style>
</head>

<body>
<table width="993" height="905" border="1" bordercolor="#fa8072" bgcolor="#Fa8072">
  <tr>
    <th width="157" height="187" scope="col"><img src="header.jpg" width=1002 height= 189 /></th>
  </tr>
  <tr>
    <td height="204" scope="row"><blockquote>
        <p align="left"><a href="PicsArt_03-07-02.48.07.png"><img src="PicsArt_03-10-02.09.50.png" width="200" height="200" border="0" align="right"></a></p>
        <p align="center"><span class="style7">ABOUT</span></p>
        <p align="center"><strong>&quot;Belum berhasil dihina, sukses jadi omongan tetangga&quot;</strong></p>
        <p align="center"><em>Makin hari, makin susah saja menjadi manusia yang manusia</em> -<em>iksan skuter- </em> </p>
    </blockquote></td>
  </tr>
  <tr>
    <td height="23" bordercolor="#FFFFFF" bgcolor="#FFFFFF" scope="row"><div align="center"><strong>Musik Favorite </strong></div>      </td>
  </tr>
  <tr>
    <td height="62" scope="row"><div ]align="justify">
      <p>1. Angela Aki - Tegami</p>
      <p>2.Iksan Skuter - Bingung</p>
    </div>      
      <p>&nbsp;</p></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#FFFFFF">
    <th height="23" bordercolor="#FFFFFF" bgcolor="#FFFFFF" scope="row"><div align="center">Video</div>      </th>
  </tr>
  <tr>
    <td height="99" scope="row"><div align="left">
      <p>1. Cover Si Patokaan</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr bordercolor="#FFFFFF" bgcolor="#FFFFFF">
    <td height="23" bgcolor="#FFFFFF" scope="row"><div align="center"><strong>Karya Tulis Ilmiah </strong></div>      
      <div align="center"></div></td>
  </tr>
  <tr>
    <td height="137" scope="row"><p>1. Peran Pelajar Islam Indonesia dalam Menyikapi Problematika Gender Sesuai Syariat Islam</p>
      <p>2. Resensi &quot;Kebenaran yang Hilang&quot; Farag Fouda </p>
      <p>3. Transformasi Sistem Kurikulum Pelajar Islam Indonesia Sebagai Patron Kesempurnaan Pendidikan di Kota Bitung </p></td>
  </tr>   
  <tr>
          <th height="125" colspan="6" scope="col"><table width="998" height="126" border="1" bordercolor="#FA8072">
            <tr>
              <th width="130" scope="col"><p><a href="index.html"><img src="home.png" width="50" height="50"/></a></p>
              <p><a href="index.html" class="link-home">HOME</a></p></th>
              <th width="197" scope="col"><p><a href="Data%20Diri.htm"><img src="orang.png" width="50" height="50" /></a></p>
              <p><a href="Data%20Diri.htm" class="link-data-diri">DATA DIRI </a></p></th>
              <th width="161" scope="col"><p><a href="Pelatihan.htm"><img src="pelatihann.png" width="50" height="50" /></a></p>
              <p><a href="Pelatihan.htm" class="link-pelatihan">PELATIHAN</a></p></th>
              <th width="170" scope="col"><p><a href="Pengalaman%20Organisasi.htm"><img src="organisasi.png" width="50" height="50" /></a></p>
              <p><a href="Pengalaman%20Organisasi.htm" class="link-pengalaman-organisasi">PENGALAMAN ORGANISASI</a></p>              </th>
              <th width="177" scope="col"><p><a href="Data%20Keluarga.htm"><img src="keluarga.png" width="50" height="50" /></a></p>
              <p><a href="Data%20Keluarga.htm" class="link-data-keluarga">DATA KELUARGA </a></p></th>
              <th width="123" scope="col"><p><a href="About.htm"><img src="about.png" width="50" height="50" /></a></p>
              <p><a href="About.htm" class="link-about">ABOUT</a></p></th>
            </tr>
          </table>          </th>
</tr></table>
</body>
</html>
