<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Himpunan mahasiswa islam</title>
<style type="text/css">
<!--
.style2 {font-size: 100px; font-weight: bold; font-family: "Ahoy Amigo DEMO";}
.link-rohis{
color:#000000;
text-decoration: none;
}
.link-rohis:hover{
color:#FF0000;
}
.link-pmr{
color:#000000;
text-decoration: none;
}
.link-pmr:hover{
color:#FF0000;
}
.link-pii{
color:#000000;
text-decoration: none;
}
.link-pii:hover{
color:#FF0000;
}
.link-pengalaman-organisasi{
color:#000000;
text-decoration: none;
}
.link-pengalaman-organisasi:hover{
color:#FF0000;
}
.link-home{
color:#000000;
text-decoration: none;
}
.link-home:hover{
color:#FF0000;
}
.link-data-diri{
color:#000000;
text-decoration: none;
}
.link-data-diri:hover{
color:#FF0000;
}
.link-pelatihan{
color:#000000;
text-decoration: none;
}
.link-pelatihan:hover{
color:#FF0000;
}
.link-pengalaman-organisasi{
color:#000000;
text-decoration: none;
}
.link-pengalaman-organisasi:hover{
color:#FF0000;
}
.link-data-keluarga{
color:#000000;
text-decoration: none;
}
.link-data-keluarga:hover{
color:#FF0000;
}
.link-about{
color:#000000;
text-decoration: none;
}
.link-about:hover{
color:#FF0000;
}
-->
</style>
</head>

<body>
<table width="910" height="505" border="1" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  
  <tr>
    <td height="115" colspan="2" bordercolor="#fa8073" bgcolor="#fa8073" scope="col"><p align="center"><img src="LOGO.jpg" width="130" height="130" align="left"></p>
    <p align="center" class="style2">HIMPUNAN MAHASISWA ISLAM </p>    </td>
  </tr>
  <tr>
    <th width="206" height="84" bordercolor="#fa8072" bgcolor="#fa8072" scope="col"><p> <a href="ROHIS.htm" class="link-rohis">ROHIS SMA NEGERI 1 BITUNG</a> </p>    </th>
    <td width="688" rowspan="8" nowrap bordercolor="#FA8072" bgcolor="#FA8072" scope="col"><div align="justify">
      <p>a. Nama Organisasi: Himpunan Mahasiswa Islam</p>
      <p>b. Jabatan: Ketua Umum KORPS HmI-Wati Komisariat Politeknik Cabang Manado  </p>
      <p>c. Pelatihan: Latihan Kepemimpin Tingkat Dasar (LK-1) </p>
    </div></td>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="58" bgcolor="#fa8072" scope="col"><p><a href="PMR.htm" class="link-pmr">PALANG MERAH REMAJA</a> </p>    </th>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="40" bgcolor="#fa8072" scope="col"><a href="PII.htm" class="link-pii">PELAJAR ISLAM INDONESIA </a></th>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="40" bgcolor="#fa8072" scope="col"><a href="Pengalaman Organisasi.htm" class="link-pengalaman-organisasi">PENGALAMAN ORGANISASI </a></th>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">  </tr>
  <tr>  </tr>
  <tr>
    <th height="50" colspan="2" bgcolor="#fa8072" scope="col"><table width="908" height="121" border="1" bordercolor="#fa8072" bgcolor="#fa8072">
      <tr>
        <td width="137" height="115" scope="col"><h3 align="center"><a href="index.html"><img src="home.png" width="50" height="50"/></a></h3>
          <h3 align="center"><a href="index.html" class="link-home">HOME</a></h3></td>
        <td width="110" height="115" scope="col"><h3 align="center"><a href="Data%20Diri.htm"><img src="orang.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Data%20Diri.htm" class="link-data-diri">DATA DIRI </a></h3></td>
        <td width="167" height="115" scope="col"><h3 align="center"><a href="Pelatihan.htm"><img src="pelatihann.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Pelatihan.htm" class="link-pelatihan">PELATIHAN</a></h3></td>
        <td width="183" height="115" scope="col"><h3 align="center"><a href="Pengalaman%20Organisasi.htm"><img src="organisasi.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Pengalaman%20Organisasi.htm" class="link-pengalaman-organisasi">PENGALAMAN ORGANISASI</a></h3></td>
        <td width="141" height="115" scope="col"><h3 align="center"><a href="Data%20Keluarga.htm"><img src="keluarga.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Data%20Keluarga.htm" class="link-data-keluarga">DATA KELUARGA </a></h3></td>
        <td width="130" height="115" scope="col"><h3 align="center"><a href="About.htm"><img src="about.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="About.htm" class="link-about">ABOUT</a></h3></td>
      </tr>
    </table></th>
  </tr>
  &nbsp;
</table>
</body>
</html>
