<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>design web</title>
<style type="text/css">
<!--
.style2 {
	font-size: 80px;
	font-family: "Astrovegan Personal Use";
}
.style3 {
	font-size: 20px;
	font-weight: bold;
}
.style4 {
	font-size: 20px;
	font-style: italic;
}
.link-home{
color:#000000;
text-decoration: none;
}
.link-home:hover{
color:#FF0000;
}
.link-data-diri{
color:#000000;
text-decoration: none;
}
.link-data-diri:hover{
color:#FF0000;
}
.link-pelatihan{
color:#000000;
text-decoration: none;
}
.link-pelatihan:hover{
color:#FF0000;
}
.link-pengalaman-organisasi{
color:#000000;
text-decoration: none;
}
.link-pengalaman-organisasi:hover{
color:#FF0000;
}
.link-data-keluarga{
color:#000000;
text-decoration: none;
}
.link-data-keluarga:hover{
color:#FF0000;
}
.link-about{
color:#000000;
text-decoration: none;
}
.link-about:hover{
color:#FF0000;
}
-->
</style>
</head>

<body>
<table width="1029" height="938" border="1" bordercolor="#Fa8072" bgcolor="#fa8072">
  <tr>
    <th height="325" bgcolor="#FA8072" scope="col"><div align="center"><img src="LOGO.jpg" width=200 height="200" align="top" heigth=30/>
      <table width="1029" height="67" border="1" bordercolor="#fa8072" bgcolor="#fa8072">
        <tr>
          <th width="157" height="61" scope="col"><p align="center"><a href="design%20web.html"><img src="home.png" width="50" height="50"/> </a></p>
            <p><a href="index.html" class="link-home">HOME</a></p></th>
            <th width="144" scope="col"><p><a href="Data%20Diri.htm"><img src="orang.png" width="50" height="50" /></a></p>
            <p><a href="Data%20Diri.htm" class="link-data-diri">DATA DIRI </a></p></th>
            <th width="190" scope="col"><p><a href="Pelatihan.htm"><img src="pelatihann.png" width="50" height="50" /></a></p>
            <p><a href="Pelatihan.htm" class="link-pelatihan">PELATIHAN</a></p></th>
            <th width="163" scope="col"><p><a href="Pengalaman%20Organisasi.htm"><img src="organisasi.png" width="50" height="50" /></a></p>
            <p><a href="Pengalaman%20Organisasi.htm" class="link-pengalaman-organisasi">PENGALAMAN ORGANISASI </a></p></th>
            <th width="164" scope="col"><p><a href="Data%20Keluarga.htm"><img src="keluarga.png" width="50" height="50" /></a></p>
            <p><a href="Data%20Keluarga.htm" class="link-data-keluarga">DATA KELUARGA </a></p></th>
            <th width="171" scope="col"><p><a href="About.htm"><img src="about.png" width="50" height="50" /></a></p>
            <p><a href="About.htm" class="link-about">ABOUT</a></p></th>
          </tr>
          </table>
    </div></th>
     </th>
  </tr>

  <tr>
    <th height="402" bordercolor="#fa8072" bgcolor="FA8072" scope="row"><img src="welcome.jpeg" width="1047" height="398" /></th>
  </tr>
  <tr>
    <th height="131" bgcolor="FA8072" scope="row"><span class="style2">-Ing's Website - </span></th>
  </tr>
  <tr>
    <td height="61" bgcolor="FA8072" scope="row"><p align="center" class="style3">&quot;Yakinkan dengan Iman, Usahakan dengan Ilmu, Sampaikan dengan Amal&quot;</p>
      <p align="center" class="style4">Dengan demikian, tujuan hidup manusia menjadi sangat sederhana, yaitu Beriman, Berilmu dan Beramal  </p></td>
  </tr>
</table>
<pre>&nbsp;</pre>
</body>
</html>
