<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Islamic Leadership Training</title>
<style type="text/css">
<!--
.style2 {font-size: 80px; font-weight: bold; font-family: "Ahoy Amigo DEMO";}
.link-pelatihan{
color:#000000;
text-decoration: none;
}
.link-pelatihan:hover{
color:#FF0000;
}
.link-leadership-basic-training{
color:#000000;
text-decoration: none;
}
.link-leadership-basic-training:hover{
color:#FF0000;
}
.link-leadership-intermediate-training{
color:#000000;
text-decoration: none;
}
.link-leadership-intermediate-training:hover{
color:#FF0000;
}
.link-leadership-advanced-training{
color:#000000;
text-decoration: none;
}
.link-leadership-advanced-training:hover{
color:#FF0000;
}
.link-latihan-manajemen-dasar{
color:#000000;
text-decoration: none;
}
.link-latihan-manajemen-dasar:hover{
color:#FF0000;
}
.link-pelatihan-pertolongan-pertama{
color:#000000;
text-decoration: none;
}
.link-pelatihan-pertolongan-pertama:hover{
color:#FF0000;
}
.link-home{
color:#000000;
text-decoration: none;
}
.link-home:hover{
color:#FF0000;
}
.link-data-diri{
color:#000000;
text-decoration: none;
}
.link-data-diri:hover{
color:#FF0000;
}
.link-pelatihan{
color:#000000;
text-decoration: none;
}
.link-pelatihan:hover{
color:#FF0000;
}
.link-pengalaman-organisasi{
color:#000000;
text-decoration: none;
}
.link-pengalaman-organisasi:hover{
color:#FF0000;
}
.link-data-keluarga{
color:#000000;
text-decoration: none;
}
.link-data-keluarga:hover{
color:#FF0000;
}
.link-about{
color:#000000;
text-decoration: none;
}
.link-about:hover{
color:#FF0000;
}

-->
</style>
</head>

<body>
<table width="744" border="1" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  
  <tr>
    <td height="115" colspan="2" bordercolor="#fa8073" bgcolor="#fa8073" scope="col"><p align="center"><img src="LOGO.jpg" width="130" height="130" align="left"></p>
    <p align="center" class="style2">Islamic Leadership Training </p>    </td>
  </tr>
  <tr>
    <th width="189" height="61" bordercolor="#fa8072" bgcolor="#fa8072" scope="col"><p><a href="Pelatihan.htm" class="link-pelatihan">PELATIHAN </a></p>    </th>
    <td width="539" rowspan="8" bordercolor="#FA8072" bgcolor="#FA8072" scope="col"><div align="justify">
      <p>Pelaksana: ROHIS SMA Negeri 1 Bitung</p>
      <p>Islamic Leadership Training adalah pelatihan wajib yang harus diikuti sebagai persyaratan untuk menjadi pengurus Kerohanian Islam.</p>
      <p>Kompetensi yang dilatih:</p>
      <p>Leadership, Administrasi, Problem Solving, Persidangan, Praktek Rapat Kerja, Job Describtion  </p>
    </div></td>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="82" bgcolor="#fa8072" scope="col"><p><a href="Leadership Basic Training.htm" class="link-leadership-basic-training">LEADERSHIP BASIC TRAINING </a></p>    </th>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="40" bgcolor="#fa8072" scope="col"><a href="Leadership Intermediate Training.htm" class="link-leadership-intermediate-training">LEADERSHIP INTERMEDIATE TRAINING </a></th>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="40" bgcolor="#fa8072" scope="col"><a href="Leadership Advanced Training.htm" class="link-leadership-advanced-training">LEADERSHIP ADVANCED TRAINING </a></th>
  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="82" bgcolor="#fa8072" scope="col"><a href="Latihan Manajemen Dasar.htm" class="link-latihan-manajemen-dasar">LATIHAN MANAJEMEN DASAR </a></th>
  </tr>
  <tr>  </tr>
  <tr bordercolor="#fa8072" bgcolor="#fa8072">
    <th height="82" bgcolor="#fa8072" scope="col"><a href="Pelatihan Pertolongan Pertama.htm" class="link-pelatihan-pertolongan-pertama">PELATIHAN PERTOLONGAN PERTAMA </a></th>
  </tr>
  <tr>  </tr>
  <tr>
    <th height="50" colspan="2" bgcolor="#fa8072" scope="col"><table width="709" height="119" border="1" bordercolor="#fa8072" bgcolor="#fa8072">
      <tr>
        <td width="94" height="115" scope="col"><h3 align="center"><a href="index.html"><img src="home.png" width="50" height="50"/></a></h3>
          <h3 align="center"><a href="index.html" class="link-home">HOME</a></h3></td>
        <td width="109" height="115" scope="col"><h3 align="center"><a href="Data%20Diri.htm"><img src="orang.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Data%20Diri.htm" class="link-data-diri">DATA DIRI </a></h3></td>
        <td width="112" height="115" scope="col"><h3 align="center"><a href="Pelatihan.htm"><img src="pelatihann.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Pelatihan.htm" class="link-pelatihan">PELATIHAN</a></h3></td>
        <td width="155" height="115" scope="col"><h3 align="center"><a href="Pengalaman%20Organisasi.htm"><img src="organisasi.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Pengalaman%20Organisasi.htm" class="link-pengalaman-organisasi">PENGALAMAN ORGANISASI</a></h3></td>
        <td width="110" height="115" scope="col"><h3 align="center"><a href="Data%20Keluarga.htm"><img src="keluarga.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="Data%20Keluarga.htm" class="link-data-keluarga">DATA KELUARGA </a></h3></td>
        <td width="89" height="115" scope="col"><h3 align="center"><a href="About.htm"><img src="about.png" width="50" height="50" /></a></h3>
          <h3 align="center"><a href="About.htm" class="link-about">ABOUT</a></h3></td>
      </tr>
    </table></th>
  </tr>
  &nbsp;
</table>
</body>
</html>
